# resteasy-demo

./: .gitignore  README.md  pom.xml
authorization-common/: pom.xml
authorization-common/src/main/java/org/demo/resteasy/filter/: SecurityFilter.java
authorization-common/src/main/java/org/demo/resteasy/util/: PEMKeyUtils.java
authorization-common/src/main/resources/rsa/: publish-key.pem
authorization-server/: pom.xml
authorization-server/src/main/java/com/demo/resteasy/: AuthorizationServerApplication.java  RestApplication.java
authorization-server/src/main/java/com/demo/resteasy/config/: DataSourceListener.java  PropertyConfiguration.java
authorization-server/src/main/java/com/demo/resteasy/endpoints/: AuthorizationResource.java  HelloResource.java  TokenResource.java  UserResource.java
authorization-server/src/main/java/com/demo/resteasy/exceptions/: GlobalWebExceptionMapper.java
authorization-server/src/main/java/com/demo/resteasy/filter/: SecurityFilter.java
authorization-server/src/main/java/com/demo/resteasy/handler/: AbstractGrantTypeHandler.java  AuthorizationCodeGrantTypeHandler.java  AuthorizationGrantTypeHandler.java  RefreshTokenGrantTypeHandler.java
authorization-server/src/main/java/com/demo/resteasy/model/: AppDataRepository.java  AuthorizationCode.java  Client.java  User.java
authorization-server/src/main/java/com/demo/resteasy/util/: JPAUtil.java
authorization-server/src/main/java/com/demo/resteasy/vo/: UserVO.java
authorization-server/src/main/resources/rsa/: readMe.md
authorization-server/src/main/webapp/: authorize.jsp
authorization-server/src/main/webapp/WEB-INF/: web.xml
mvc-demo/: pom.xml
mvc-demo/src/main/java/org/demo/resteasy/: MvcApplication.java
mvc-demo/src/main/java/org/demo/resteasy/controller/: MvcController.java  StreamController.java  StreamControllerTest.java
mvc-demo/src/main/java/org/demo/resteasy/provider/: MvcExceptionHandler.java
mvc-demo/src/main/webapp/WEB-INF/: web.xml
mvc-demo/src/main/webapp/WEB-INF/views/: csrf.jsp  deleteMvcResult.jsp  helloMvc.jsp
mvc-demo/src/test/java/org/demo/resteasy/controller/: StreamControllerTest.java
resource-server/: pom.xml
resource-server/src/main/java/org/demo/resteasy/: ResourceServerApplication.java
resource-server/src/main/java/org/demo/resteasy/endpoints/: UserResource.java
resource-server/src/main/webapp/WEB-INF/: beans.xml
src/main/java/com/demo/resteasy/: RestApplication.java  WebAppListener.java
src/main/java/com/demo/resteasy/endpoints/: AuthorizationResource.java  HelloResource.java  TokenResource.java
src/main/java/com/demo/resteasy/exceptions/: ExceptionData.java
src/main/java/com/demo/resteasy/filter/: SecurityFilter.java
src/main/java/com/demo/resteasy/handler/: AbstractGrantTypeHandler.java  AuthorizationCodeGrantTypeHandler.java  RefreshTokenGrantTypeHandler.java
src/main/java/com/demo/resteasy/model/: AppDataRepository.java  AuthorizationCode.java  User.java
src/main/java/com/demo/resteasy/util/: JPAUtil.java  PEMKeyUtils.java
src/main/java/com/demo/resteasy/vo/: TokenErrorVO.java  TokenVO.java  UserVO.java
src/main/resources/: config.properties
src/main/resources/rsa/: private-key.pem
src/main/webapp/WEB-INF/: web.xml
thirdparty-server/: pom.xml
thirdparty-server/src/main/java/org/demo/resteasy/: ThirdPartyApplication.java
thirdparty-server/src/main/java/org/demo/resteasy/endpoints/: ApplyForUserAuthorizationResource.java
thirdparty-server/src/main/java/org/demo/resteasy/vo/: TokenVO.java
thirdparty-server/src/main/webapp/: index.jsp  success.jsp
thirdparty-server/src/main/webapp/WEB-INF/: web.xml
validation-demo/: pom.xml
validation-demo/src/main/java/org/demo/resteasy/: ValidationApplication.java
validation-demo/src/main/java/org/demo/resteasy/endpoints/: ValidationResource.java
validation-demo/src/main/java/org/demo/resteasy/vo/: Person.java
validation-demo/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
validation-demo/src/main/webapp/WEB-INF/: web.xml
validation-demo/src/test/java/org/demo/resteasy/endpoints/: ValidationResourceTest.java
validation-demo/src/test/java/org/demo/resteasy/endpoints/fixture/: Car.java
